<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ANTON GRECHISHNIKOV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009688">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body class="invert">
    <div class="page">
      <div class="page__content">
        <div class="header-page">
          <div class="navbar container-full">
            <div class="logo navbar__logo"><a class="logo__link" href="/" title="На главную страницу"><img src="./img/logo.png" alt="ANTON GRECHISHNIKOV"></a></div>
            <nav class="menu main-menu main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item active"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="first-block">
          <div class="container">
            <div class="info-about">
              <div class="rune rune--2"></div>
              <figure class="person info-about__pict">
                <picture class="person__img">
                  <source srcset="./img/anton-about.webp" type="image/webp"><img src="./img/anton-about.png" alt="ANTON GRECHISHNIKOV">
                </picture>
                <figcaption class="person__title">
                  <div class="person__title-name">Антон Гречишников</div>
                  <div class="person__title-desc">Ведающий человек, демонолог, финалист Битвы экстрасенсов 17 сезона</div>
                </figcaption>
              </figure>
              <div class="info-about__cnt article rel">
                <p>Демонолог с экрана телевизора для большинства.</p>
                <p>Человек решающий нестандартные личные ситуации – для тех, кто знаком с делом моей жизни.</p>
                <p>Создавая концепцию «РАЗУМНОЙ Магии»,  я знал, что вся «Магия» рождается исключительно на стыке наук.</p>
                <p>Умение читать Символы и Знаки, видеть Причинно-следственные связи, Кармические долги, Анализируя Родовую память ДНК (Данные Накопленные Коленом), не забывая при этом про Физику, Химию, Астрономию, Биологию, Математику или Геометрию и другие науки, позволяет мне видеть не только с точки зрения, а пользоваться широтой взглядов на всю ситуацию в целом.</p>
                <p>Объединение в единое целое всегда дает результат.</p>
                <p>Беда человечества – что Личность пытаются разъединить и разложить знания, нежели собрать воедино.</p>
                <p>Крепкая родовая память, устойчивая Личность, собранность знаний, умение их применять и анализировать свои действия – вот залог СЧАСТЬЯ и смысла жизни.</p>
                <p>А Вы способны проанализировать и спрогнозировать свое будущее Сами?</p>
                <p>Чувствуете себя счастливыми?</p>
                <p>Я помогу Вам!</p>
                <div class="registration">
                  <div class="registration__title">Если Вам нужна личная или онлайн встреча, звоните:</div>
                  <div class="registration__cnt">
                    <div class="btn btn--outline">
                      <div class="btn-ico btn-ico--shadow btn-ico--left">
                        <svg class="ico svg-ico-mono ico-mono-tel">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                        </svg>
                      </div>+ 38 0660 2233 23
                    </div>
                    <div class="registration__desc">Только по этому номеру мой Ассистент ответит на все организационные вопросы.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <article class="reception reception--about">
          <div class="section-full">
            <div class="rune rune--5"></div>
            <div class="container">
              <div class="reception__wrap rel">
                <h2 class="title title--section title--center space-2">Встречи<span class="title__sub">Чтобы попасть на личную или онлайн встречу со мной, Вы можете:</span></h2>
                <div class="row">
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-tel-call">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-tel-call"></use>
                      </svg>
                    </div>
                    <p>В рабочее время <br> с 11:00 до 19:00 (по Киеву)</p>
                    <p><strong>Позвонить по телефону:</strong><span class="tel-big">+ 38 0660 2233 23</span></p>
                    <p>Это наиболее оперативный и информативный способ записи.</p>
                  </div>
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-form">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-form"></use>
                      </svg>
                    </div>
                    <p>В любое время</p>
                    <p><strong>Оставить заявку на сайте:</strong>
                      <ul>
                        <li>ИМЯ</li>
                        <li>Возраст</li>
                        <li>Контактный телефон</li>
                        <li>Мессенджеры (viber, whatsapp, telegram)</li>
                      </ul>
                    </p>
                    <p>Ожидать, когда с вами свяжутся в рабочее время.</p>
                  </div>
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-smartpay">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-smartpay"></use>
                      </svg>
                    </div>
                    <p>В любое время</p>
                    <p>Оставить заявку на Viber, WhatsApp, Telegram по номеру:<span class="tel-big">+38 0660 2233 23</span></p>
                    <p><strong>Написать имя и возраст</strong></p>
                    <p>Ожидать когда с вами свяжутся в рабочее время.</p>
                  </div>
                </div>
                <h2 class="title title--accent title--center space-2">Помните, что Вы должны быть готовы ко встрече</h2>
                <div class="row rel">
                  <div class="rune rune--1"></div>
                  <div class="reception__item reception__item--dop">
                    <div class="icon-pre-block"><span class="ico-count">1.</span></div>
                    <p><strong>Важно, чтобы Вы могли четко сформулировать свои вопросы</strong></p>
                    <p>Я рекомендую составить список ВСЕХ вопросов заранее, чтобы Вы ничего не забыли.</p>
                  </div>
                  <div class="reception__item reception__item--dop">
                    <div class="icon-pre-block"><span class="ico-count">2.</span></div>
                    <p><strong>Важно понимать, что нам может быть недостаточно одной встречи</strong></p>
                    <p>Обращаясь ко мне Вы несете огромное количество фотографий своих близких и своего рода.</p>
                  </div>
                  <div class="reception__item reception__item--dop">
                    <div class="icon-pre-block"><span class="ico-count">3.</span></div>
                    <p><strong>Следует помнить, с чем я работаю и не работаю</strong></p>
                    <p><a class="more-link more-link--article" href="#">Посмотреть список
                        <svg class="ico svg-ico-mono ico-mono-arr_light">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-arr_light"></use>
                        </svg></a></p>
                  </div>
                </div>
                <div class="reception__desc rel">
                  <div class="rune rune--3"></div>
                  <p>По всем организационным вопросам обращайтесь к Ассистентам.</p>
                  <p>Если Вам поступает звонок от Ассистента, который называет мое имя, В ПЕРВУЮ ОЧЕРЕДЬ, вспомните, оставляли ли Вы заявку на моем ЕДИНСТВЕННОМ сайте <a href="www.agrechishnikov.com">www.agrechishnikov.com</a> !</p>
                  <p><strong>ВАЖНО!</strong><br> При ЛИЧНОЙ или ОНЛАЙН встрече Вы будете видеть меня лично. У меня нет ни одного формата работы, при котором подлинность моего участия нельзя проверить.</p>
                  <p>Все ссылки на мои НАСТОЯЩИЕ социальные сети указаны на моем сайте <a href="www.agrechishnikov.com">www.agrechishnikov.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer-page__wrap">
            <div class="footer-page__about">
              <div class="footer-page__about-name">ANTON <br> GRECHISHNIKOV</div>
              <div class="footer-page__about-copy">все права защищены 2019 ©</div>
            </div>
            <div class="soc-list soc-list--footer footer-page__soc"><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-fb">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-fb"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-inst">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-inst"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-youtube">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-youtube"></use>
                </svg></a></div>
            <div class="footer-page__nav main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item active"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/vendors/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</html>