<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ANTON GRECHISHNIKOV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009688">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body class="invert">
    <div class="page">
      <div class="page__content">
        <div class="header-page">
          <div class="navbar container-full">
            <div class="logo navbar__logo"><a class="logo__link" href="/" title="На главную страницу"><img src="./img/logo.png" alt="ANTON GRECHISHNIKOV"></a></div>
            <nav class="menu main-menu main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item active"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="first-block">
          <div class="container">
            <div class="content">
              <div class="content__main">
                <article class="content__cnt article">
                  <h1 class="title title--article">Контакты</h1>
                  <div class="registration">
                    <div class="registration__title">Если Вам нужна личная или онлайн встреча, звоните:</div>
                    <div class="registration__cnt">
                      <div class="btn btn--outline">
                        <div class="btn-ico btn-ico--shadow btn-ico--left">
                          <svg class="ico svg-ico-mono ico-mono-tel">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                          </svg>
                        </div>+ 38 0660 2233 23
                      </div>
                      <div class="registration__desc">Только по этому номеру мой Ассистент ответит на все организационные вопросы.</div>
                    </div>
                  </div>
                  <div class="space-top-2">
                    <h2 class="title title--article-2">Дорогие Друзья и Подписчики!</h2>
                    <p>Участились случаи мошенничества! В связи с этим, Я прошу Вас, обратить внимание на то, что я владею исключительно следующими интернет-ресурсами:</p>
                    <p class="soc-list"><a class="soc-list__item" href="#" target="_blank">
                        <svg class="ico svg-ico-mono ico-mono-soc-fb">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-soc-fb"></use>
                        </svg></a><a class="soc-list__item" href="#" target="_blank">
                        <svg class="ico svg-ico-mono ico-mono-soc-inst">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-soc-inst"></use>
                        </svg></a><a class="soc-list__item" href="#" target="_blank">
                        <svg class="ico svg-ico-mono ico-mono-soc-youtube">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-soc-youtube"></use>
                        </svg></a></p>
                    <p>Любые другие сайты, страницы, аккаунты в Instagram, Twitter, VKontakte, Odnoklassniki  и прочие принадлежат мошенникам, за действия которых Я ответственности не несу. Пожалуйста, будьте бдительны! Не отправляйте никому предварительно свои деньги ни на банковские карты, ни на электронные деньги! Берегите себя, своих родных и близких.</p>
                    <picture class="block-mob-only">
                      <source srcset="./img/anton-contact.webp" type="image/webp"><img src="./img/anton-contact.png" alt="ANTON GRECHISHNIKOV">
                    </picture>
                  </div>
                  <p class="space-top-2"><strong>Мой Ассистент НИКОГДА НЕ будет (если вы не оставили заявку на сайте):</strong></p>
                  <ol>
                    <li>Писать в личные сообщения кому-либо и предлагать запись на встречи со мною.</li>
                    <li>Предлагать посещения практикумов и семинаров.</li>
                    <li>Навязывать Амулеты или Услуги</li>
                  </ol>
                  <p>Вся переписка и данные на сайте и в социальных сетях несут исключительно информационный характер.</p>
                </article>
              </div>
              <div class="content__side">
                <picture>
                  <source srcset="./img/anton-contact.webp" type="image/webp"><img src="./img/anton-contact.png" alt="ANTON GRECHISHNIKOV">
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="section-full contact-form">
          <div class="container">
            <form class="form form--w100" name="contact" method="POST" action="">
              <h2 class="title form__title">Запись на консультацию</h2>
              <div class="input-line"><span class="input-line__item radio">
                  <input class="styler" type="radio" name="consultation" id="consultation_online" value="" checked>
                  <label for="consultation_online">Онлайн встреча</label></span><span class="input-line__item radio">
                  <input class="styler" type="radio" name="consultation" id="consultation_offline" value="">
                  <label for="consultation_offline">Личная встреча</label></span></div>
              <div class="form-cols">
                <div class="form__col-50">
                  <div class="form__line input-labelinner">
                    <input type="text" name="contact_name" id="contact_name" autocomplete="off" required>
                    <label for="contact_name">Ваше имя</label>
                    <p class="error-msg">Поле обязательно для заполнения</p>
                  </div>
                  <div class="form__line input-labelinner">
                    <select class="styler" name="contact_century" id="contact_century" required>
                      <option value="" default></option>
                      <option value="UA">Украина</option>
                      <option value="RU">Россия</option>
                      <option value="BY">Беларусь</option>
                    </select>
                    <label for="contact_century">Страна</label>
                    <p class="error-msg">Поле обязательно для заполнения</p>
                  </div>
                </div>
                <div class="form__col-50">
                  <div class="form__line input-labelinner">
                    <input type="tel" name="contact_tel" id="contact_tel" autocomplete="off" required>
                    <label for="contact_tel">
                      <div class="btn-ico btn-ico--left">
                        <svg class="ico svg-ico-mono ico-mono-tel">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                        </svg>
                      </div>Введите номер телефона
                    </label>
                    <p class="error-msg">Неправильно введен номер телефона</p>
                  </div>
                  <div class="input-line form__line"><span class="input-line__item radio">
                      <input class="styler" type="radio" name="contact_messenger" id="contact_WhatsApp" value="WhatsApp">
                      <label for="contact_WhatsApp">WhatsApp</label></span><span class="input-line__item radio">
                      <input class="styler" type="radio" name="contact_messenger" id="contact_Viber" value="Viber">
                      <label for="contact_Viber">Viber</label></span><span class="input-line__item radio">
                      <input class="styler" type="radio" name="contact_messenger" id="contact_Telegram" value="Telegram">
                      <label for="contact_Telegram">Telegram</label></span><span class="input-line__item radio">
                      <input class="styler" type="radio" name="contact_messenger" id="contact_Skype" value="Skype">
                      <label for="contact_Skype">Skype</label></span></div>
                  <p class="form__msg">ВНИМАНИЕ!!! Для тех, кто не живет на территории Украины!!! Указывайте наличие мессенджера на Вашем телефоне, в противном случае с Вами не свяжутся!</p>
                </div>
              </div>
              <div class="captcha">
                <p>Этот вопрос задается для того, чтобы выяснить, являетесь ли Вы человеком или представляете из себя автоматическую спам-рассылку.</p>
                <p>Математический пример * <br> 1 + 13 =</p>
                <input type="text" autocomplete="off" name="captcha">
                <p>Решите эту простую математическую задачу и введите результат. Например, для 1+3, введите 4.</p>
              </div>
              <div class="btn-wrap btn-wrap--center">
                <input class="btn btn--outline btn--color" type="submit" value="Отправить">
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer-page__wrap">
            <div class="footer-page__about">
              <div class="footer-page__about-name">ANTON <br> GRECHISHNIKOV</div>
              <div class="footer-page__about-copy">все права защищены 2019 ©</div>
            </div>
            <div class="soc-list soc-list--footer footer-page__soc"><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-fb">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-fb"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-inst">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-inst"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-youtube">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-youtube"></use>
                </svg></a></div>
            <div class="footer-page__nav main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item active"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/vendors/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</html>