<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ANTON GRECHISHNIKOV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009688">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body class="invert">
    <div class="page">
      <div class="page__content">
        <div class="header-page">
          <div class="navbar container-full">
            <div class="logo navbar__logo"><a class="logo__link" href="/" title="На главную страницу"><img src="./img/logo.png" alt="ANTON GRECHISHNIKOV"></a></div>
            <nav class="menu main-menu main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="intro">
          <div class="container-full">
            <div class="runes">
              <div class="rune rune--1"></div>
            </div>
            <picture class="intro__person">
              <source srcset="././img/anton_intro.webp" type="image/webp"><img src="././img/anton_intro.png">
            </picture>
            <div class="intro__wrap">
              <div class="intro__main">
                <h1 class="intro__title"><span class="intro__title-main">Anton <br> Grechishnikov</span><span class="intro__title-sub">Официальный сайт ведающего человека, демонолога, финалиста Битвы экстрасенсов 17 сезона</span></h1>
                <div class="intro__link intro__link--col">
                  <div class="bg-intro__planet"></div><a class="extend-link intro__link-item" href="tel:+38 0660 2233 23">
                    <div class="icon icon--line">
                      <svg class="ico svg-ico-mono ico-mono-date">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-date"></use>
                      </svg>
                    </div>
                    <div class="extend-link__title small-title">Запись</div>Личные и онлайн<br> встречи
                    <div class="btn-wrap">
                      <div class="btn btn--outline">
                        <div class="btn-ico btn-ico--shadow btn-ico--left">
                          <svg class="ico svg-ico-mono ico-mono-tel">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                          </svg>
                        </div>+ 38 0660 2233 23
                      </div>
                    </div></a><a class="extend-link intro__link-item" href="#">
                    <div class="icon icon--line">
                      <svg class="ico svg-ico-mono ico-mono-review">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-review"></use>
                      </svg>
                    </div>
                    <div class="extend-link__title small-title">Отзывы</div>Более 500 отзывов от реальных<br> клиентов</a>
                </div>
              </div>
              <div class="intro__aside">
                <div class="intro__link intro__link--one"><a class="extend-link intro__link-item" href="#">
                    <div class="extend-link__title small-title">
                      <div class="icon">
                        <svg class="ico svg-ico-mono ico-mono-play">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-play"></use>
                        </svg>
                      </div>Прямой эфир
                    </div>Следующий прямой эфир состоиться<br>в январе 2020</a><a class="extend-link intro__link-item" href="#">
                    <div class="extend-link__title small-title">
                      <div class="icon">
                        <svg class="ico svg-ico-mono ico-mono-amulet">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-amulet"></use>
                        </svg>
                      </div>Амулеты
                    </div>Закажи свой индивидуальный</a></div>
                <div class="intro__video">
                  <h2 class="small-title">Видеообращение<br> Антона Гречишникова</h2>
                  <div class="video"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                      <div class="video__wrap-img"><span class="video__play">
                          <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                          </svg></span><img class="video__img" src="http://i3.ytimg.com/vi/_cGSAb1jW-k/hqdefault.jpg" alt="Видеообращение"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="about-index section-full">
          <div class="container">
            <article>
              <h2 class="title title--section">ANTON <br>GRECHISHNIKOV</h2>
              <div class="about-index__wrap">
                <div class="runes">
                  <div class="rune rune--2"></div>
                </div>
                <div class="about-index__wrap-item">
                  <p><strong>Демонолог с экрана телевизора для большинства. Человек решающий нестандартные личные ситуации — для тех, кто знаком с делом моей жизни.</strong></p>
                  <blockquote>Создавая концепцию <strong>«РАЗУМНОЙ Магии»</strong>, я знал, что вся «Магия» рождается исключительно на стыке наук</blockquote>
                  <div class="avatar">
                    <div class="avatar__img"><img src="././img/content/avatar__anton.jpg" alt="Антон Гречишников"></div>
                    <div class="avatar__cnt">
                      <div class="avatar__name">Антон Гречишников</div>
                      <div class="avatar__txt">Основатель концепции и центра "Разумная магия"</div>
                    </div>
                  </div>
                </div>
                <div class="about-index__wrap-item">
                  <p>Умение читать Символы и Знаки, видеть Причинно-следственные связи, Кармические долги, Анализируя Родовую память ДНК (Данные Накопленные Коленом), не забывая при этом про Физику, Химию, Астрономию, Биологию, Математику или Геометрию и другие науки, позволяет мне видеть не только с точки зрения, а пользоваться широтой взглядов на всю ситуацию в целом. Объединение в единое целое <strong>всегда дает результат</strong>.</p>
                  <p>Беда человечества – что Личность пытаются разъединить и разложить знания, нежели собрать воедино.</p>
                  <p>Крепкая родовая память, устойчивая Личность, собранность знаний, умение их применять и анализировать свои действия – <strong>вот залог СЧАСТЬЯ и смысла жизни</strong>.</p>
                </div>
                <div class="about-index__wrap-item">
                  <blockquote>А Вы способны проанализировать и спрогнозировать свое будущее Сами?
                    <p>Чувствуете себя счастливыми?</p>
                    <p>Я помогу Вам!</p>
                  </blockquote>
                  <div class="btn-wrap"><a class="btn btn--outline btn--big btn--color" href="#">Записаться на встречу</a></div>
                </div>
              </div>
            </article>
          </div>
        </section>
        <div class="video-index section-full">
          <div class="runes">
            <div class="rune rune--3"></div>
          </div>
          <div class="container rel">
            <h2 class="title title--section title--center">Видео</h2>
            <div class="video-index__wrap">
              <div class="video-index__item">
                <div class="video"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                    <div class="video__wrap-img"><span class="video__play">
                        <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                        </svg></span><img class="video__img" src="././img/content/video_prev/1.jpg" alt="PRO. Молчание"></div>
                    <div class="video__autor">Антон Гречишников</div>
                    <h3 class="video__title">PRO. Молчание</h3></a></div>
              </div>
              <div class="video-index__item">
                <div class="video"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                    <div class="video__wrap-img"><span class="video__play">
                        <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                        </svg></span><img class="video__img" src="././img/content/video_prev/2.jpg" alt="PRO. Жертвенность. Энергия жертвы"></div>
                    <div class="video__autor">Антон Гречишников</div>
                    <h3 class="video__title">PRO. Жертвенность. Энергия жертвы</h3></a></div>
              </div>
              <div class="video-index__item">
                <div class="video"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                    <div class="video__wrap-img"><span class="video__play">
                        <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                        </svg></span><img class="video__img" src="././img/content/video_prev/3.jpg" alt="PRO. Знакомство с амулетом"></div>
                    <div class="video__autor">Антон Гречишников</div>
                    <h3 class="video__title">PRO. Знакомство с амулетом</h3></a></div>
              </div>
              <div class="video-index__item">
                <div class="video"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                    <div class="video__wrap-img"><span class="video__play">
                        <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                          <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                        </svg></span><img class="video__img" src="././img/content/video_prev/4.jpg" alt="PRO. ДНК. Род. Проклятие"></div>
                    <div class="video__autor">Антон Гречишников</div>
                    <h3 class="video__title">PRO. ДНК. Род. Проклятие</h3></a></div>
              </div>
            </div>
            <div class="btn-wrap btn-wrap--center"><a class="more-link more-link--section" href="#">Все видео
                <svg class="ico svg-ico-mono ico-mono-arr_light">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-arr_light"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="index-work section-full">
          <picture class="index-work__person"><img src="././img/anton-work.png"></picture>
          <div class="container">
            <div class="index-work__wrap">
              <div class="runes">
                <div class="rune rune--6"></div>
                <div class="rune rune--4"></div>
              </div>
              <h2 class="title title--section space-2">Я работаю с:</h2>
              <ul class="list-ul list-ul--true index-work__list">
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Общими вопросами
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Личная жизнь
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Профессиональная сфера
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Финансы
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Прогнозирование будущего
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Ритуальные работы
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Кармакоррекция
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Адаптация будущего
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Сопровождение (обучение)
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Диагностика состояния организма
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Нестандартные личные ситуации
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Вопросы поиска – только при обращениях родственников
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Провод нерожденных детей
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Вопросы рода
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Восстановление справедливости
                </li>
              </ul>
              <h2 class="title title--section-small space-2">Я не работаю с:</h2>
              <ul class="list-ul list-ul--false index-work__list">
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Криминальные дела
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>С людьми в состоянии любого препаратного опьянения
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Вопросы целительства (крайне редко беру)
                </li>
                <li class="list-ul__item">
                  <svg class="ico svg-ico-mono ico-mono-play-bullet">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                  </svg>Проклятия и порчи
                </li>
              </ul>
            </div>
          </div>
        </div>
        <article class="reception reception--index">
          <div class="section-full">
            <div class="runes">
              <div class="rune rune--7"></div>
              <div class="rune rune--8"></div>
            </div>
            <div class="container">
              <div class="reception__wrap rel">
                <h2 class="title title--section title--center space-2">Встречи<span class="title__sub">Чтобы попасть на личную или онлайн встречу со мной, Вы можете:</span></h2>
                <div class="row">
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-tel-call">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-tel-call"></use>
                      </svg>
                    </div>
                    <p>В рабочее время <br> с 11:00 до 19:00 (по Киеву)</p>
                    <p><strong>Позвонить по телефону:</strong><span class="tel-big">+ 38 0660 2233 23</span></p>
                    <p>Это наиболее оперативный и информативный способ записи.</p>
                  </div>
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-form">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-form"></use>
                      </svg>
                    </div>
                    <p>В любое время</p>
                    <p><strong>Оставить заявку на сайте:</strong>
                      <ul>
                        <li>ИМЯ</li>
                        <li>Возраст</li>
                        <li>Контактный телефон</li>
                        <li>Мессенджеры (viber, whatsapp, telegram)</li>
                      </ul>
                    </p>
                    <p>Ожидать, когда с вами свяжутся в рабочее время.</p>
                  </div>
                  <div class="reception__item">
                    <div class="icon-pre-block">
                      <svg class="ico svg-ico-mono ico-mono-smartpay">
                        <use xlink:href="img/sprite-mono.svg#ico-mono-smartpay"></use>
                      </svg>
                    </div>
                    <p>В любое время</p>
                    <p>Оставить заявку на Viber, WhatsApp, Telegram по номеру:<span class="tel-big">+38 0660 2233 23</span></p>
                    <p><strong>Написать имя и возраст</strong></p>
                    <p>Ожидать когда с вами свяжутся в рабочее время.</p>
                  </div>
                </div>
                <div class="btn-wrap reception__more-consult"><a class="btn btn--outline btn--big btn--color" href="#">Подробнее о записи
                    <svg class="ico svg-ico-mono ico-mono-arr_light btn-ico btn-ico--right">
                      <use xlink:href="img/sprite-mono.svg#ico-mono-arr_light"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer-page__wrap">
            <div class="footer-page__about">
              <div class="footer-page__about-name">ANTON <br> GRECHISHNIKOV</div>
              <div class="footer-page__about-copy">все права защищены 2019 ©</div>
            </div>
            <div class="soc-list soc-list--footer footer-page__soc"><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-fb">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-fb"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-inst">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-inst"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-youtube">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-youtube"></use>
                </svg></a></div>
            <div class="footer-page__nav main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/vendors/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</html>