<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ANTON GRECHISHNIKOV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009688">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body class="invert">
    <div class="page">
      <div class="page__content">
        <div class="header-page">
          <div class="navbar container-full">
            <div class="logo navbar__logo"><a class="logo__link" href="/" title="На главную страницу"><img src="./img/logo.png" alt="ANTON GRECHISHNIKOV"></a></div>
            <nav class="menu main-menu main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="page meeting">
          <div class="first-block">
            <div class="runes">
              <div class="rune rune--2"></div>
            </div>
            <div class="container">
              <h1 class="title title--article">Встречи</h1>
              <p class="introtext space-2">Прежде, чем оставить заявку давайте решим какой вариант встречи с Антоном УДОБНЕЕ лично для Вас. Т. к. разницы в качестве между Личной и Онлайн Встречей НЕТ!</p>
              <div class="content">
                <div class="row">
                  <div class="col-md-50">
                    <div class="tabs">
                      <ul class="tabs__control">
                        <li class="tabs__control-item active"><a class="tabs__control-link" href="#tab-1">Личная встреча</a></li>
                        <li class="tabs__control-item"><a class="tabs__control-link" href="#tab-2"> Онлайн встреча</a></li>
                      </ul>
                      <div class="tabs__content active" id="tab-1">
                        <p class="introtext">Как проходит личная встреча?</p>
                        <div class="meeting-step">
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/marker.svg">
                            <div class="meeting-step__txt">Проходят в г. Киев (либо в городе, котором заявлен мой приезд на сайте и в моих соц. сетях)</div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/pay.svg">
                            <div class="meeting-step__txt">Оплата производится на месте <br><strong>по факту</strong></div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/hourglass.svg">
                            <div class="meeting-step__txt">Длительность Встречи <br><strong>около 40-45 минут</strong></div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/selfi.svg">
                            <div class="meeting-step__txt">Со мной можно сделать Селфи =)</div>
                          </div>
                        </div>
                      </div>
                      <div class="tabs__content" id="tab-2">
                        <p class="introtext">Как проходит ОНЛАЙН Встреча (по видеосвязи)?</p>
                        <div class="meeting-step">
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/marker.svg">
                            <div class="meeting-step__txt">Встреча проходит по Видеосвязи в удобном для Вас месте в <strong>WhatsApp</strong>, <strong>Skype</strong>, <strong>Viber</strong></div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/card.svg">
                            <div class="meeting-step__txt">Оплата производится ЗАРАНЕЕ <br><strong>в 100% размере</strong></div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/hourglass.svg">
                            <div class="meeting-step__txt">Длительность Встречи около <br><strong>40-45 минут</strong></div>
                          </div>
                          <div class="meeting-step__item"><img class="meeting-step__img" src="./img/content/icon/sad.svg">
                            <div class="meeting-step__txt">Нет возможности сделать со мной селфи</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-50">
                    <div class="video video--big"><a href="https://www.youtube.com/watch?v=_cGSAb1jW-k">
                        <div class="video__wrap-img"><span class="video__play">
                            <svg class="ico svg-ico-mono ico-mono-play-fill " viewbox="0, 0, 512,512">
                              <use xlink:href="img/sprite-mono.svg#ico-mono-play-fill"></use>
                            </svg></span><img class="video__img" src="./img/content/video_prev/meeting.jpg" alt="Встречи"></div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-bg2">
            <div class="meeting__required">
              <div class="runes">
                <div class="rune rune--5"></div>
              </div>
              <div class="container">
                <div class="meeting__required-cnt">
                  <h2 class="space-2 title title--article-2">ЧТО ОБЯЗАТЕЛЬНО СДЕЛАТЬ ЗАРАНЕЕ!</h2>
                  <ol class="list-number">
                    <li><strong>ОБЯЗАТЕЛЕН! Список четких вопросов</strong>
                      <ul class="list-ul list-ul--true">
                        <li class="list-ul__item">
                          <svg class="ico svg-ico-mono ico-mono-play-bullet">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                          </svg>Это в ваших же интересах, чтобы не потратить впустую время встречи, если Вы растеряетесь и забудете чего хотели, а такое не редкость).
                        </li>
                        <li class="list-ul__item">
                          <svg class="ico svg-ico-mono ico-mono-play-bullet">
                            <use xlink:href="img/sprite-mono.svg#ico-mono-play-bullet"></use>
                          </svg>Если, Вы хотите задать вопросы по смене работы, учебы, жительства - предложите 3, 5, 7… 15 вариантов, чтобы Я оценивал не Ваш потенциал который я вижу, а Ваш текущий уровень и потенциалы и желания. Так это поможет Вам получить максимальные результаты и развиваться дальше.
                        </li>
                      </ul>
                    </li>
                    <li><strong>При подозрении на магическое воздействие</strong> <br> необходимы фотографии (ассистент присылает образец как их оформить)</li>
                    <li>Если у Вас вопросы <strong>ТОЛЬКО по ребенку до 5 лет</strong> - ВАЖНО об этом предупредить!</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="section-full contact-form">
              <div class="container">
                <form class="form form--w100" name="contact" method="POST" action="">
                  <h2 class="title form__title">Запись на консультацию</h2>
                  <div class="input-line"><span class="input-line__item radio">
                      <input class="styler" type="radio" name="consultation" id="consultation_online" value="" checked>
                      <label for="consultation_online">Онлайн встреча</label></span><span class="input-line__item radio">
                      <input class="styler" type="radio" name="consultation" id="consultation_offline" value="">
                      <label for="consultation_offline">Личная встреча</label></span></div>
                  <div class="form-cols">
                    <div class="form__col-50">
                      <div class="form__line input-labelinner">
                        <input type="text" name="contact_name" id="contact_name" autocomplete="off" required>
                        <label for="contact_name">Ваше имя</label>
                        <p class="error-msg">Поле обязательно для заполнения</p>
                      </div>
                      <div class="form__line input-labelinner">
                        <select class="styler" name="contact_century" id="contact_century" required>
                          <option value="" default></option>
                          <option value="UA">Украина</option>
                          <option value="RU">Россия</option>
                          <option value="BY">Беларусь</option>
                        </select>
                        <label for="contact_century">Страна</label>
                        <p class="error-msg">Поле обязательно для заполнения</p>
                      </div>
                    </div>
                    <div class="form__col-50">
                      <div class="form__line input-labelinner">
                        <input type="tel" name="contact_tel" id="contact_tel" autocomplete="off" required>
                        <label for="contact_tel">
                          <div class="btn-ico btn-ico--left">
                            <svg class="ico svg-ico-mono ico-mono-tel">
                              <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                            </svg>
                          </div>Введите номер телефона
                        </label>
                        <p class="error-msg">Неправильно введен номер телефона</p>
                      </div>
                      <div class="input-line form__line"><span class="input-line__item radio">
                          <input class="styler" type="radio" name="contact_messenger" id="contact_WhatsApp" value="WhatsApp">
                          <label for="contact_WhatsApp">WhatsApp</label></span><span class="input-line__item radio">
                          <input class="styler" type="radio" name="contact_messenger" id="contact_Viber" value="Viber">
                          <label for="contact_Viber">Viber</label></span><span class="input-line__item radio">
                          <input class="styler" type="radio" name="contact_messenger" id="contact_Telegram" value="Telegram">
                          <label for="contact_Telegram">Telegram</label></span><span class="input-line__item radio">
                          <input class="styler" type="radio" name="contact_messenger" id="contact_Skype" value="Skype">
                          <label for="contact_Skype">Skype</label></span></div>
                      <p class="form__msg">ВНИМАНИЕ!!! Для тех, кто не живет на территории Украины!!! Указывайте наличие мессенджера на Вашем телефоне, в противном случае с Вами не свяжутся!</p>
                    </div>
                  </div>
                  <div class="captcha">
                    <p>Этот вопрос задается для того, чтобы выяснить, являетесь ли Вы человеком или представляете из себя автоматическую спам-рассылку.</p>
                    <p>Математический пример * <br> 1 + 13 =</p>
                    <input type="text" autocomplete="off" name="captcha">
                    <p>Решите эту простую математическую задачу и введите результат. Например, для 1+3, введите 4.</p>
                  </div>
                  <div class="btn-wrap btn-wrap--center">
                    <input class="btn btn--outline btn--color" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer-page__wrap">
            <div class="footer-page__about">
              <div class="footer-page__about-name">ANTON <br> GRECHISHNIKOV</div>
              <div class="footer-page__about-copy">все права защищены 2019 ©</div>
            </div>
            <div class="soc-list soc-list--footer footer-page__soc"><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-fb">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-fb"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-inst">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-inst"></use>
                </svg></a><a class="soc-list__item" href="#" target="_blank">
                <svg class="ico svg-ico-mono ico-mono-soc-youtube">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-soc-youtube"></use>
                </svg></a></div>
            <div class="footer-page__nav main-menu--desktop">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="amulets">Амулеты</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Видео</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Фото</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="afisha">Афиша</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Практикум</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/vendors/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</html>