<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/promo.css">
  <title>my app</title>
</head>
<body>
  <div class="promo promo--TriPeaks">
    <div class="promo__wrap">
      <h1 class="promo__title">
        <span class="promo__title-main">TriPeaks</span>
        <span class="promo__title-dash"> — </span>
        <span class="promo__title-sub">думай и побеждай!</span>
      </h1>
      <div class="promo__brand">
        <p>created by</p>
        <a href="starcostudio.com" class="promo__brand-link"><img src="img/creator-logo.png" alt="StarCoStudio. Создание мобильных приложений"></a>
      </div>
      <div class="promo__main-screen">
        <img src="./img/TriiPeaks.png" alt="TriPeaks">
      </div>
      <div class="promo__btn-get-wrap">
        <h2 class="promo__btn-get-title">Качайте в сторах</h2>
        <a href="#" class="promo__btn-get" title="Загрузить с GooglePlay">
          <img src="./img/googlePlay-badge.svg" alt="GooglePlay">
        </a>
        <a href="#" class="promo__btn-get" title="Загрузить с AppStore">
          <img src="./img/appStorw-badge.svg" alt="AppStore">
        </a>
      </div>
    </div>
  
  </div>
  
</body>
</html>