<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>А+клиник</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <div class="page">
      <div class="page__content">
        <div class="header-page">
          <div class="header-page__info">
            <div class="container">Уважаемые посетители страницы а+ клиника, в данный момент мы работаем над разработкой и запуском нашего сайта.</div>
          </div>
        </div>
        <div class="slide-page">
          <div class="navbar">
            <div class="container">
              <div class="navbar__wrap">
                <div class="logo navbar__logo"><a class="logo__link" href="/"><img src="./img/logo.svg" alt="Медцентр А+ Клиника"></a></div>
                <div class="navbar__side">
                  <div class="navbar__tel">
                    <svg class="ico svg-ico-mono ico-mono-tel icon-left">
                      <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                    </svg>+375 (29) 787-88-88
                  </div>
                  <div class="navbar__tel">
                    <svg class="ico svg-ico-mono ico-mono-tel icon-left">
                      <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                    </svg>+375 (44) 474-24-57
                  </div>
                  <div class="navbar__tel">
                    <svg class="ico svg-ico-mono ico-mono-tel icon-left">
                      <use xlink:href="img/sprite-mono.svg#ico-mono-tel"></use>
                    </svg>+375 (222) 25-11-23
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="slide-page__cnt rel">
              <div class="title slide-page__title">СКОРО ОТКРЫТИЕ!</div>
              <div class="card-header">
                <div class="card-header__img"><img src="./img/content/clinic.jpg" alt="Медцентр A+ клиника в Гродно"></div>
                <div class="card-header__cnt">
                  <p>
                    <strong>г. Могилев<br>пер. Комиссариатский д. 29</strong></p>
                  <p>Удобное расположение в центре города: в шаговой доступности от остановки «Диагностический центр Могилев»</p>
                </div>
              </div>
              <div class="slide-page__sub-title">В настоящий момент ведутся работы по монтажу технологического оборудования (МРТ аппарата и др.) и сдаче объекта в эксплуатацию.</div>
              <div class="slide-page__slogan">Для нас важно заслужить Ваше доверие!</div>
            </div>
          </div>
        </div>
        <div class="service section section--fill-light">
          <div class="container">
            <div class="service__wrap">
              <div class="work service__work-wrap">
                <div class="work__img"></div>
                <div class="work__cnt">
                  <svg class="ico svg-ico-color ico-color-time-work icon--line icon--big">
                    <use xlink:href="img/sprite-color.svg#ico-color-time-work"></use>
                  </svg>
                  <h3 class="work__title">Планируемый режим <br>работы:</h3>
                  <div class="work__time">ПН-ВС <br>с 7:00 до 23:00</div>
                </div>
              </div>
              <div class="service__cnt">
                <h2 class="title title--section service__title">Планируемые  виды медицинских услуг в нашей клинике:
                  <div class="service__count"><img src="./img/service.png" alt=""></div>
                </h2>
                <div class="service-list">
                  <div class="service-list__item service-list__item--main">МРТ на новом аппарате экспертного класса Siemens Magnetom Aera 1,5 Тл</div>
                  <ul class="service-list__other">
                    <li class="service-list__item">УЗИ</li>
                    <li class="service-list__item">Консультация невролога</li>
                    <li class="service-list__item">Консультация травматолога-ортопеда</li>
                    <li class="service-list__item">Консультация терапевта</li>
                    <li class="service-list__item">Консультация кардиолога</li>
                    <li class="service-list__item">Консультация эндокринолога</li>
                    <li class="service-list__item">Консультация нейрохирурга</li>
                    <li class="service-list__item">Консультации ревматолога</li>
                    <li class="service-list__item">Консультация врача-онколога</li>
                    <li class="service-list__item">Физиотерапия</li>
                    <li class="service-list__item">Рефлексотерапия</li>
                    <li class="service-list__item">Массаж</li>
                    <li class="service-list__item">Лабораторная диагностика</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="index-records section">
          <div class="container">
            <div class="row">
              <div class="banner-sale index-records__banner">
                <div class="banner-sale__main">скидка
                  <div class="banner-sale__sale">15%</div>
                  <div class="banner-sale__desc">на одну из услуг <br>на выбор</div>
                </div>
                <footer class="banner-sale__footer">* При заполнении формы обратной связи, при первом обращении в наш медицинский центр, вам будет предоставлена скидка 15% на одну из услуг на выбор.</footer>
              </div>
              <div class="index-records__cnt">
                <h2 class="title title--section index-records__title">ОСТАВЬТЕ НАМ КОНТАКТЫ — МЫ ОБЯЗАТЕЛЬНО С ВАМИ СВЯЖЕМСЯ!</h2>
                <p class="big-txt">Если Вы нуждаетесь в услугах, которые предоставляются в нашей клинике — оставьте свой номер телефона или адрес электронной почты и мы обязательно сообщим Вам об открытии центра и возможности записаться на МРТ, УЗИ или к профильному специалисту.</p>
                <form class="form" action="" method="POST">
                  <div class="form__line">
                    <label for="records-name">Фамилия Имя Отчество</label>
                    <input type="text" name="records-name" placeholder="Иванов Петр Сидорович" required id="records-name">
                  </div>
                  <div class="form-cols form__line">
                    <div class="form-cols__item form-cols-50">
                      <label for="records-mail">Email</label>
                      <input type="email" name="records-mail" placeholder="mymail@mail.ru" required id="records-mail">
                    </div>
                    <div class="form-cols__item form-cols-50">
                      <label for="records-tel">Телефон</label>
                      <input type="tel" name="records-tel" placeholder="+375 (99) 999-99-99" required id="records-tel">
                    </div>
                  </div>
                  <p class="form__subtitle">Выберите услугу / несколько услуг</p>
                  <div class="form-checklist">
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_mrt" id="service_mrt">
                      <label for="service_mrt">МРТ</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_uzi" id="service_uzi">
                      <label for="service_uzi">УЗИ</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_consult" id="service_consult">
                      <label for="service_consult">Консультация специалиста</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_fizeo" id="service_fizeo">
                      <label for="service_fizeo">Физиотерапия</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_massage" id="service_massage">
                      <label for="service_massage">Массаж</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_terapia" id="service_terapia">
                      <label for="service_terapia">Рефлексо-терапия</label>
                    </div>
                    <div class="form-checklist__item">
                      <input type="checkbox" name="service_lab" id="service_lab">
                      <label for="service_lab">Лабораторные исследования</label>
                    </div>
                  </div>
                  <div class="btn-wrap">
                    <input class="btn" type="submit" value="Отправить заявку">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--fill-dark">
          <div class="container">
            <h2 class="title title--section section__title">Сотрудничество</h2>
            <div class="index-cooperate row">
              <div class="index-cooperate__item">
                <svg class="ico svg-ico-mono ico-mono-cooperate icon--line icon--big">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-cooperate"></use>
                </svg>
                <p>Приглашаем к сотрудничеству страховые компании, корпоративных клиентов, операторов медицинского туризма и других заинтересованных лиц.</p>
              </div>
              <div class="index-cooperate__item">
                <svg class="ico svg-ico-mono ico-mono-contact icon--line icon--big">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-contact"></use>
                </svg>
                <p>Для того, чтобы стать нашим партнером, Вам необходимо отправить запрос на электронную почту <a href="mailto:info@a-plus.by">info@a-plus.by</a> или связаться с нами по телефону <a href="tel:+375297878888">+375 (29) 787-88-88</a>.</p>
              </div>
              <div class="index-cooperate__item">
                <svg class="ico svg-ico-mono ico-mono-info icon--line icon--big">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-info"></use>
                </svg>
                <p>Чтобы получить информацию об открытых в нашей клинике вакансиях, обращайтесь по вышеуказанным номерам или напишите нам на адрес электронной почты.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ymap-container" id="map">
          <script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A981c756d28455ce8c695d670b08e4b46717f44b2c263505685a4e00878e4f6f9&amp;amp;width=100%25&amp;amp;height=600&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
        </div>
      </div>
      <footer class="footer-page">
        <div class="container">
          <div class="footer-page__wrap">
            <div class="footer-page__about footer-page__item"><a class="footer-page__link" href="/"><img src="./img/logo.svg" alt="Медцентр А+ Клиника"></a>© 2020, ООО «Медэкс-Могилев»</div>
            <div class="footer-page__creator footer-page__item">Created by <a href="https://starcostudio.com"> StarCoStudio</a></div>
            <div class="soc-list footer-page__social footer-page__item"><a class="soc-list__item" href="https://vk.com/aplus.clinic" title="А+ Клиника вКонтакте">
                <svg class="ico svg-ico-mono ico-mono-vk">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-vk"></use>
                </svg></a><a class="soc-list__item" href="https://vk.com/aplus.clinic" title="А+ Клиника в Одноклассниках">
                <svg class="ico svg-ico-mono ico-mono-ok">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-ok"></use>
                </svg></a><a class="soc-list__item" href="https://vk.com/aplus.clinic" title="А+ Клиника в Интаграмм">
                <svg class="ico svg-ico-mono ico-mono-inst">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-inst"></use>
                </svg></a></div>
            <div class="footer-page__contact footer-page__item"><a href="tel:375297878888">
                <svg class="ico svg-ico-mono ico-mono-phone icon-left">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-phone"></use>
                </svg>+375 (29) 787-88-88</a><a href="mailto:info@a-plus.by">
                <svg class="ico svg-ico-mono ico-mono-mail icon-left">
                  <use xlink:href="img/sprite-mono.svg#ico-mono-mail"></use>
                </svg>info@a-plus.by</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/vendors/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</html>